<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
    <form action="http://192.168.2.228/ImyPiaoWscnoh" method="post">
        <input type="text" name="NodeCode" />
        <input type="text" name="method" />
        <input type="text" name="BarCode" />
        <input type="submit" value="test"/>
    </form>
</body>
</html>